{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Oauth": {
    "Github": {
      "client_id": "xxx",
      "client_secret": "xxx"
    },
    "Gitee": {
      "client_id": "xxx",
      "client_secret": "xxx"
    }
  }
}
